* {
    box-sizing: border-box;
    font-family: Arial, sans-serif, "Courier New";
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 50px 1fr;
    grid-template-areas:
    "header header header header"
    "aside aside aside aside"
    "main main main main";
    gap: 10px;
}

/*Header items*/
header {
    grid-area: header;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
    padding: 10px;
    color: rgb(255, 255, 255);
}

.links {
    width: 200px;
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: baseline;
}

.links > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/*Aside items*/
aside {
    grid-area: aside;
    grid-column: 2/4;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.add-part {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}

.add-part:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

/*Main items*/
main {
    grid-area: main;
    display: flex;
    justify-content: center;
}

/*Table items*/
.content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table{
    width: 80%;
    text-align: left;
}

thead{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

thead > tr > th {
    padding: 5px;
}

i{
    cursor: pointer;
}