* {
    box-sizing: border-box;
    font-family: Arial, sans-serif, "Courier New";
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 1fr;
    grid-template-areas:
  "titol titol titol titol"
  "main main main main"
  "aside aside aside aside";
    gap: 20px;
}

div.title {
    grid-area: titol;
    display: flex;
    justify-content: center;
}


/*Main items*/
main {
    grid-area: main;
    display: flex;
    justify-content: center;
}


div.piano-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 1px;
    width: 1000px;
    height: 350px;
    border-radius: 10px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
}

.blanca {
    width: 90px;
    height: 300px;
    position: relative;
    border: 1px solid #000;
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #eee 0%, #fff 100%)
}

.blanca:active {
    box-shadow: -1px 0 0 rgba(84, 84, 84, 0.8) inset, 0 0 5px #343434 inset, 0 0 3px rgba(9, 9, 9, 0.2);
}

.negra {
    width: 50px;
    height: 150px;
    position: relative;
    left: 65px;
    top: 0;
    z-index: 1;
    box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #222 0%, #555 100%)
}

.negra:active {
    box-shadow: -1px -1px 2px rgba(23, 23, 23, 0.55) inset, 0 -5px 2px 3px rgba(17, 17, 17, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.71);
}

/*Aside items*/
aside {
    grid-area: aside;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}


.cerca-container {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.cercador {
    padding: 10px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0 0 20px 0;
}

.resultats {
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.reproduir {
    width: 500px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: space-around;
    gap: 30px;
}

.reproduir > p{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 200px;
}

.del-btn,
.play-btn {
    padding: 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}

.del-btn:hover,
.play-btn:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}